import java.util.Arrays;

public class CountingSortDemo {

    static void countingSort(int arr[]) {

        int max = arr[0];

        for(int i=1;i<arr.length;i++)
            if(arr[i] > max)
                max = arr[i];

        int count[] =
                new int[max+1];

        for(int x : arr)
            count[x]++;

        int index = 0;

        for(int i=0;i<count.length;i++) {

            while(count[i] > 0) {

                arr[index++] = i;
                count[i]--;
            }
        }
    }

    public static void main(String[] args) {

        int arr[] =
                {50,23,9,18,61,32,7,45};

        countingSort(arr);

        System.out.println(
                Arrays.toString(arr));
    }
}
